<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./images/google-keep.png" />
    <title>NOTES</title>
</head>

<body>
    <div class="container mx-auto flex flex-row items-center justify-between py-8 px-4">
        <a href="#">
            <h1 class="text-3xl font-bold uppercase">Notes</h1>
        </a>
        <ul class="flex flex-row  space-x-4 text-md uppercase font-bold">
            <li class="border-b-4 border-black
">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="archeived.html">Archeived</a>
            </li>
            <li>
                <a href="deleted.html">Deleted</a>
            </li>

        </ul>
    </div>
    <div class="container mx-auto flex flex-row items-center  justify-center my-4 ">
        <div class="search-box">

            <input type="search" id="search" data-search class="px-14 py-2  outline-none border-2"
                placeholder="Search Your Notes Here" />
        </div>
    </div>
    <div class="container mx-auto  md:p-8 flex flex-col items-center space-y-2 md:space-y-4 ">
        <button class=" px-4 py-4 md:px-8 md:py-4 bg-[#212529]  text-white font-bold uppercase text-md rounded  "
            id="newNote">Add New
            Note</button>
        <div class=" fade-in w-[400px]  md:w-[560px] mx-auto flex flex-col border-2 rounded  md:p-8 p-2 space-y-2  md:space-y-4  items-between hidden justify-between"
            id="mainBox">
            <input type="text" id="heading" placeholder="Note Title"
                class=" text-md text-[#001219]  border-1 py-4 px-14 border outline-none uppercase" />
            <textarea id="bodyText" cols="32.5" rows="10" class="text-[#03071e] p-3 border  resize-none outline-none  "
                placeholder="Enter Your Notes Here ...">  </textarea>
            <div class="mx-auto">
                <button class="px-8 py-4 bg-[#212529] text-white font-bold uppercase text-md rounded  " id="addNote">Add
                    Note</button>
                <button class="px-12 py-4 bg-[#212529] text-white font-bold uppercase text-md rounded  "
                    id="closeNote">Close </button>
            </div>
        </div>
    </div>

    <div class="container mx-auto my-8   ">
        <div id="message">

        </div>
        <div id="notes"
            class="grid grid-cols-1 md:grid-cols-3 gap-y-4 space-x-4 flex  justify-items-center items-center  p-2">

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>